{
  "name": "js_capistrano",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cartooncatfish@github.com/cartooncatfish/js_capistrano.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cartooncatfish/js_capistrano/issues"
  },
  "homepage": "https://github.com/cartooncatfish/js_capistrano#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
